spring.application.name=microservices
spring.jpa.database-platform=com.microservices.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
debug=true 
spring.jpa.show-sql=true  
spring.datasource.url = jdbc:sqlite:project.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true 

